/*------------------------------------CUERPO------------------------------*/
/* @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap'); */

*{
    box-sizing:content-box;
    background: local;
    
}


body{
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    background-color:rgb(245, 245, 245)
}  

/*-----------------------------------PRIMERA PARTE-------------------------------------*/

.desktop{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100vh;
    width: 100%;
    background-color: transparent;
}

.primeraparte{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    
}

.logo{
    background-color: transparent;
    display: inline-block;
    width: 150px;
    margin-bottom: 60px;
    margin-top: 0px;
    margin-left: 2%;
    padding-left: 15px ;
    font-size: 30px;
    margin-right: 5%;
    padding-right: 15px;
} 

.botoneshome{
    margin-top: -120px;
    margin-left: -20px; 
    padding: 0;
    border: 5px;
    position:static;
}

.botoneshome a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 0 0 ;
        border: 0;
        font-size: 30px;        
}

.botoneshome a:hover{
    color:  rgb(240, 138, 2);
    padding: 2px;
}

ul {
    padding-left: 70px;
    list-style-type: circle;
    margin-top: 40px;
}

ul li {
    padding-left: 10px;
    background-image: url(star.svg);
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
    color:  rgb(5, 87, 79);
  } 

.divtexto1{
    /* position: relative; */
    text-align: end;
    font-size: 42px; 
    margin-top: -200px;
    margin-right: 40px;  
    color: white;
    
}

.texto1dussich{
    color: rgb(95, 57, 172);
    font-size: 60px;
    
}
.texto2dussich{
   color:  rgb(17, 103, 27);
   font-size: 60px;
   
}

.texto3dussich{
    font-weight: 300;

}

#mousedown{
    position: relative;
    width: 100%;
    height: 130px;
    display: inline-block;
    margin-top: -40px;
    background-color: transparent;
    margin-bottom: 1px;
}

h1.parrafo{
    margin-top: 20px;
    padding: 0%;
    border: 0;
    font-size: 300%;
    margin-bottom: 0px;
}

p.parrafo{
    margin-bottom: 20px;
    padding: 0%;
    border: 0;
    font-size: 200%;
    margin-top: 0;
    font-weight: 200;
}
/*----------------------------------------------SEGUNDA PARTE --------------------------------------------*/
.parrafo1{
    background: linear-gradient(rgb(105, 25, 47),rgb(240, 138, 2));
    color: rgb(255, 255, 255);
    background-position: cover;
    background-color: transparent;
    background-size:cover;
    text-align: center;
    
}

.descripcion{  
    display: grid;
    text-align: center;
    width: 90%;
    margin-left: 20px;
    font-size: large;
}

.titulo{
    width: 200px;
    width: 200px;
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

p.parra{
    font-size: 20px;
    
}

p.parra{
    font-weight: 500;
    color: rgb(255, 255, 255);
}

span.titulo{
    text-align: center;
    font-size: 27px;
    color: rgb(255, 255, 255);

}

.divempresa1{
    grid-column: 1;
    border-radius: 90px 0px 90px 0px;
    background-color: rgba(109, 117, 118, 0.626);
    white-space: initial;
    margin-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    transition: 3s ;
    transition-duration: 3;
}

.divempresa2{
    grid-column: 2;
    border-radius: 90px 0px 90px 0px;
    background-color: rgb(109, 117, 118, 0.541);
    white-space: initial;
    margin-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    transition: 5s ;

}

.divempresa3{
    grid-column: 3;
    border-radius: 90px 0px 90px 0px;
    background-color: rgb(109, 117, 118, 0.541);
    white-space: initial;
    margin-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    transition: 5s ;

}

.divempresa4{
    grid-column: 4;
    border-radius: 90px 0px 90px 0px;
    background-color: rgba(109, 117, 118, 0.541);
    white-space:initial;
    margin-right: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: -70px;     
    transition: 5s ;

}

.bio{
    font-size: 20px;
    text-align: center;
    color: black;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 300;
}
/* ----------------------------------------PRODUCTOS---------------------------------------------- */
.productos{
    display: grid;
    text-align: center;
    width: 100%;
    font-size: large;
    color: rgb(0, 0, 0);
    margin-top: 80px;
    margin-bottom: 80px;
    font-weight: 400;
    
}

span.titulo1{
    font-size: 20px;
    font-weight: 900;
    color: rgb(240, 138, 2);
}

.divPro1{
    grid-column: 1;
    white-space:initial;
    margin-right: 10px;
    margin-left: 20px;
    
}

.divPro2{
    grid-column: 2;
    margin-top: 20px;
    white-space:initial;
    margin-right: 30px;
    margin-left: 10px;
}

.divPro3{
    grid-column: 3;
    margin-top: 20px;
    white-space:initial;
    margin-left: 0px;
    margin-right: 30px;
}

.divPro4{
    grid-column: 4;
    margin-top: 20px;
    white-space:initial;
    margin-right: 20px;
    margin-left: -30px;
    
}


/*-------------------------------------------BIBLIOGRAFIA ---------------------------------------------------*/
.bibliografia{
    background: linear-gradient(rgb(240, 138, 2),rgb(105, 25, 47));
    background-position: cover;
    background-size:cover;
    background-color: transparent;
    display: grid;
    font-size: medium;
    color: white;
}

.logobibliografia{
    grid-column: 1;
    margin-left: 2%;
    width: 100%   ;
    display: grid;
    width: 150px;
    margin-bottom: 60px;
    margin-top: 0px;
    margin-left: 2%;
    padding-left: 15px ;
    font-size: 30px;
    margin-right: 5%;
    padding-right: 15px;

}

.divsinistra{
    display: inline;
    grid-column: 2;
    margin-top: 30px;
    font-size: medium;
    margin-left: -15px;
    width: 100%;
    margin-right: -30px;

}

.divcentro{
    grid-column: 3;
    margin-right: -30px;
    margin-top: 30px;
    margin-left: 20px;
    display: inline;
}

.divdestra{
    grid-column: 4;
    margin-right: -30px;
    margin-left: 60px;
    text-align: left;
    margin-top: 68px;

}

.destradestra{
    grid-column: 5;
    text-align: right;
    margin-top: 30px;
    margin-right: 30px;
    font-size: 35px;
}